# General
NODE_ENV=development
STORAGE_SERVICE=local
DISABLE_AUTH=false

# Database
MONGO_URI=mongodb://localhost/api-cdb
ENTITIES_PATH=dist/modules/**/schemas/
ENTITIES_TS_PATH=src/modules/**/schemas/

## Logging
LOG_LEVEL=debug
LOG_GROUP=housi/microservices
LOG_STREAM_NAME=api-cdb

# AWS SDK
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1


